body {
	overflow: hidden;
	overflow: scroll;
}


.red {
	color: red;
}

.golovok {
	text-align: center;
	font-size: 50px;
}

hr {
	border-color: red;
	width: 100px;
}


.txt {
	height: 500px;
	width: 800px;
	margin: auto;
	/*margin-left: 540px;*/
	text-align: center;
	font-size: 20px;
	font-weight: 400;
}

.square {
	width: 50px;
	height: 50px;
	background-color: blue;
/*	margin-top: -300px;
	margin-left: 920px;*/
	transform: rotate(45deg);
	margin: auto;
}

.cart {
	width: 100%;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
}

.cart div {
	width: 200px;
	margin: auto;
    /*margin: 5px;
    margin-left: 110px;*/
    text-align: center;
}

.spoiler-head {
	font-weight: bold;
	cursor: pointer;
}

.polovina {
	width: 1920px;
	height: 600px;
	margin: auto;
	/*margin-left: -8px;*/
}  

.pal {
	/*margin: auto;*/
	margin-left: -4px;
}

.ashki {
	text-align: center;
	color: white;
	margin-top: -400px;
}

.button {
	background-color: red;
	border-color: red;
	width: 250px;
	height: 60px;
	color: white;
	font-size: 20px;
	cursor: pointer;
}

.blog {
	width: 1920px;
	height: 600px;
	margin: auto;
}

.primer {
	width: 40%;
	height: 600px;
	
}

.mizdes {
	width: 45%;
	height: 600px;
}


/*@media screen and (max-width: 800px) {
.polovina {
	width: 800px;
	height: 300px;
	margin-left: -8px;
	margin-top: 100px;
}  
.pal {
	width: 780px;
	height: 400px;
}
.ashki {
	text-align: center;
	color: white;
	margin-top: -530px;
}

}*/